# OpenIDM

./: README.md  pom.xml
openidentityplatform/openidm/openidm-zip/7.0.0-SNAPSHOT/openidm-zip-7.0.0-SNAPSHOT/openidm/: startup.bat
openidentityplatform/openidm/openidm-zip/7.0.0-SNAPSHOT/openidm-zip-7.0.0-SNAPSHOT/openidm/samples/usecase/usecase2/workflow/: newUserCreate.bar
openidentityplatform/openidm/openidm-zip/7.0.0-SNAPSHOT/openidm-zip-7.0.0-SNAPSHOT/openidm/samples/usecase/workflow/: certificationEntitlements.bar  certificationRoles.bar  manualMatch.bar
openidentityplatform/openidm/openidm-zip/7.0.0-SNAPSHOT/openidm-zip-7.0.0-SNAPSHOT/openidm/samples/workflow/workflow/: chess.bar  contractorOnboarding.bar
src/main/java/mil/dtic/openidm/config/: CacheConfig.java  WebClientConfig.java
src/main/java/mil/dtic/openidm/controller/: UserController.java
src/main/java/mil/dtic/openidm/dtic_openidm_api/: DticOpenidmApiApplication.java
src/main/java/mil/dtic/openidm/dto/: UserDto.java
src/main/java/mil/dtic/openidm/service/: OpenIDMService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/mil/dtic/openidm/dtic_openidm_api/: DticOpenidmApiApplicationTests.java
