spring.application.name=dtic-openidm-api
# --- Server settings
server.port=8888

# --- OpenIDM settings
openidm.base-url=http://localhost:8080/openidm

# --- Caching (Ehcache via JCache)
# spring.cache.type=jcache
# spring.cache.jcache.config=classpath:ehcache.xml
# Point to your ehcache.xml file
#spring.cache.jcache.config=classpath:ehcache.xml

# Enable Ehcache as the cache provider
#spring.cache.type=generic


# --- Logging
logging.level.root=INFO
logging.level.mil.dtic.openidm.dtic_openidm_api=DEBUG
logging.level.org.ehcache=INFO

